<!DOCTYPE html>
<html lang = "en">
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>new</title>
    <script>

    	alert("Hope you are like it");
function play() {
     	 document.getElementById('song1').play();
     }

     function play1() {
     	 document.getElementById('song2').play();
     }

     function play2() {
     	 document.getElementById('song3').play();
     }

     function play3() {
     	 document.getElementById('song4').play();
     }
     
     function play4() {
     	 document.getElementById('song5').play();
     }
     
     function play5() {
     	 document.getElementById('song6').play();
     }
     
     function play6() {
     	 document.getElementById('song7').play();
     }
     
     function play7() {
     	 document.getElementById('song8').play();
     }
     
     function play8() {
     	 document.getElementById('song9').play();
     }
     


    </script>

	
<style type="text/css">
     
     body{
     	display: grid;
     	grid-template-columns: repeat(3,1fr);
     	grid-gap: 10px;
     	background-color: black;
     }

   
     .card{
     	border-radius: 15px;
     }

     #card1{
     	background-color: red;
     	height: 350px;
        width: 100%;
     }

       #card1:hover{
       	background: linear-gradient(aqua, white,blue,pink);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }

       #song1{
     	display: none;
     }

     #card2{
     	background-color: white;
     	height: 350px;
        width: 100%;
     }

      #card2:hover{
       	background: linear-gradient(yellow, white,blue);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }

         #song2{
     	display: none;
     }

     #card3{
     	background-color: gold;
     	height: 350px;
        width: 100%;
     }

       #song3{
     	display: none;
     }

      #card3:hover{
       	background: linear-gradient(yellow, white,blue);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }

      #card4{
     	background-color: green;
     	height: 350px;
        width: 100%;
     }

      #card4:hover{
       	background: linear-gradient(yellow, white,pink, blueviolet);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }

         #song4{
     	display: none;
     }

      #card5{
     	background-color: aqua;
     	height: 350px;
        width: 100%;
     }

      #card5:hover{
       	background: linear-gradient(yellow,coral,azure);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }


         #song5{
     	display: none;
     }
     
      #card6{
     	background-color: orange;
     	height: 350px;
        width: 100%;
     }

      #card6:hover{
       	background: linear-gradient(aqua, white,blue,pink);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }

         #song6{
     	display: none;
     }

       #card7{
     	background-color: blue;
     	height: 350px;
        width: 100%;
     }

      #card7:hover{
       	background: linear-gradient(yellow, white,blue);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }

         #song7{
     	display: none;
     }

      #card8{
     	background-color: yellow;
     	height: 350px;
        width: 100%;
     }

      #card8:hover{
       	background: linear-gradient(chocolate,azure, violet);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }

         #song8{
     	display: none;
     }

      #card9{
     	background-color: pink;
     	height: 350px;
        width: 100%;
     }

      #card9:hover{
       	background: linear-gradient(yellow, white,blue);
        box-shadow: 2px 2px 3px yellow;
        border:none;
       }
       
         #song9{
     	display: none;
     }
     
     
</style>


</head>
<body>

<div class="card" id="card1" onclick="play()" >
	<audio id="song1"controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/STYLE%20KITS%20(Hip%20Hop,%20Etc)/Electro%20Soul%20Kit/13[kb]CLAP1.wav.mp3"/>
</audio>
</div>
<div class="card" id="card2" onclick="play1()">
	<audio id="song2" controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Electro%20FX/129[kb]fx-drum-c-32.wav.mp3"/>
</audio>
</div>
<div class="card" id="card3" onclick="play2()">
	<audio id="song3"controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Electro%20FX/129[kb]fx-drum-c-32.wav.mp3"/>
</audio>
</div>
<div class="card" id="card4" onclick="play3()">
	<audio id="song4"controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Virus%20Electro%20Hits/885[kb]virus-scream.wav.mp3"/>
</audio>
</div>
<div class="card" id="card5" onclick="play4()">
	<audio id="song5"controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Electro%20FX/129[kb]fx-drum-c-27.wav.mp3"/>
</audio>
</div>
<div class="card" id="card6" onclick="play5()">
	<audio id="song6"controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Electro%20FX/71[kb]fx-drum-a-23.wav.mp3"/>
</audio>
</div>
<div class="card" id="card7" onclick="play6()">
	<audio id="song7"controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Electro%20FX/71[kb]fx-drum-a-23.wav.mp3"/>
</audio>
</div>
<div class="card" id="card8" onclick="play7()">
	<audio id="song8" controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Virus%20Electro%20Hits/885[kb]virus-scream.wav.mp3"/>
</audio>
</div>
<div class="card" id="card9" onclick="play8()">
	<audio id="song9" controls >
	<source src="https://sampleswap.org/samples-ghost/DRUMS%20(FULL%20KITS)/UNUSUAL%20KITS%20and%20FX/Virus%20Electro%20Hits/540[kb]virus-glitch-reverb.wav.mp3"/>
</audio>
</div>


</body>
</html>
